.main {
    display: flex;
    justify-content: center;
    margin-top: var(--navbar-height);
    min-height: calc(100vh - var(--navbar-height));
    background-color: black;

    @media (max-width: 750px) {
        margin-top: 0;
    }

    .container {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 80vw;
        margin-top: 2rem;
        padding: 3rem;
        display: flex;
        flex-flow: column;
        background-color: var(--bg-primary);

        @media (max-width: 750px) {
            padding: 0.5rem;
        }

        .user {
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(to left, black, darkblue);
            border: solid;
            border-width: thin;
            padding: 2rem;
            flex: 0 1 auto;

            @media (max-width: 750px) {
                padding: 1rem;
                display: grid;
                grid-template-columns: 1fr;
                place-items: center;
            }

            img {
                border-radius: 50%;
            }

            .details {
                h2,
                p {
                    margin: 0;
                }
            }
        }

        .history {
            display: grid;
            grid-template-columns: 1fr 4fr;
            margin-top: 5rem;
            flex: 1 1 auto;

            @media (max-width: 750px) {
                grid-template-columns: 1fr;
                margin-top: 1rem;
            }

            .switch {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 1rem;
                display: flex;
                flex-direction: column;

                button {
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                }

                @media (max-width: 750px) {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1rem;
                }
            }
            .address {
                margin-left: 5rem;
                display: grid;
                gap: 2rem;
                grid-template-columns: 1fr 1fr;

                @media (max-width: 750px) {
                    margin-left: 0;
                    grid-template-columns: 1fr;
                }

                .addAddress {
                    display: grid;
                    place-items: center;
                    min-height: 100px;
                    max-height: 10rem;

                    button {
                        border-radius: 20px;
                        height: 40%;
                        width: 50%;
                        font-size: larger;
                    }
                }
            }
        }
    }
}
